@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.Home {
  text-align: center;
  font-family: cursive;
}

.Home-header {
  background: url("../public/img/puppy_home.jpg");
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* card */

.cardRoot {
  position: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  background-color: black;
  background: linear-gradient(#e66465, #9198e5);
}

.cardRoot * {
  user-select: none;
}

.cardRoot > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardWrapper {
  overflow: hidden;
}

.cardWrapper > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swipe {
  position: absolute; /* Position the cards absolutely within the container */
  cursor: pointer;
  overflow: hidden;
  width: 100%; /* Ensure the cards take the full width of the container */
  height: 100%; /* Ensure the cards take the full height of the container */
}

/* Adjust the z-index to stack the cards */
.swipe:nth-child(n+5) {
  z-index: -1; /* Start stacking from the second card with a lower z-index */
}

.cardContainer {
  position: relative; /* Make the container a positioning context for absolute positioning */
  width: 90vw;
  max-width: 260px;
  height: 300px;
}
.card {
  position: relative; /* Ensure the card content remains relative to its parent */
  background-color: transparent;
  width: 100%; /* Ensure the card takes the full width of the container */
  height: 100%; /* Ensure the card takes the full height of the container */
  box-shadow: 0px 0px 10px 0px rgba(204, 168, 244, 0.1);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

/* Chatting */

.chatHome {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatContainer {
  border: 1px solid white;
  border-radius: 10px;
  width: 65%;
  height: 80%;
  display: flex;
  overflow: hidden;
}

.sidebar {
  flex: 1;
  background-color: #3e3c61;
}

.chat {
  flex: 2;
}

.chatInfo {
  height: 50px;
  background-color: #5d5b8d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: lightgray;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #2f2d52;
  height: 50px;
  padding: 10px;
  /* justify-content: space-around; */
  color: #ddddf7;
}

.chatLogo {
  font-weight: bold;
  margin-right: 30px;
}

.userName {
  display: flex;
  gap: 10px;
}

.search {
  border-bottom: 1px solid gray;
}

.userChat {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  cursor: pointer;
}

.userChat:hover {
  background-color: #2f2d52;
}

.userChat img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.userChatInfo span {
  font-size: 18px;
  font-weight: 500;
}

.userChatInfo p {
  font-size: 14px;
  color: lightgray;
}

.chatScreen {
  background-color: #ddddf7;
  padding: 10px;
  height: calc(100% - 100px);
  overflow: scroll;
}

.message {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.owner {
  flex-direction: row-reverse;
}

.message .messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}

.message .messageInfo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.messageContent {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messageContent p {
  background-color: white;
  padding: 10px 20px;
  border-radius: 0px 10px 10px 10px;
  max-width: max-content;
}

.messageContent img {
  width: 50%;
}

.owner .messageContent {
  align-items: flex-end;
}

.owner p {
  background-color: #8da4f1;
  color: white;
  border-radius: 10px 0px 10px 10px;
}

.chatInput {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatInput input {
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 18px;
}

.chatInput input::placeholder {
  color: lightgray;
}

.send button {
  border: none;
  padding: 6px 15px;
  color: white;
  background-color: #8da4f1;
}
